<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        border: 1px solid black;
        height: 190px;
        width: 400px;
        display: flex;
      }
      .child1{
        border: 1px solid black;
        height: 190px;
        width: 400px;
        position: static;
        background-image: url(https://i.pinimg.com/originals/39/11/6c/39116c247669762f4ce72be4ce2b862e.jpgc);
        background-size: cover;
      }
      .child2{
        border: 1px solid black;
        height:190px;
        width: 400px;
        background-color: burlywood;
      }

      .parent1{
        border: 1px solid black;
        height: 190px;
        width: 400px;
        display: flex;
      }
      .child3{
        border: 1px solid black;
        height: 190px;
        width: 400px;
        position: static;
        background-color: darkgrey;
      }
      .child4{
        border: 1px solid black;
        height:190px;
        width: 400px;
        background-color: darkorange;
      }
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
    </div>
    <div class="parent1">
        <div class="child1">3</div>
        <div class="child2">4</div>
    </div>
</body>
</html>